/* BASIC RESET */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* COLORS */
:root {
    /* Primary */
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);

    /* Neutral */
    --dark-grayish: hsl(0, 6%, 24%);
    --grayish-blue: hsl(218, 22%, 67%);
}
/* GLOBAL STYLE */
body {
    font-size: 16px;
    font-family: 'Josefin Sans';
}
/* WRAPPER STYLE */
.wrapper {
    display: grid;
    grid-template-columns: 1fr calc(100vh *(610/800));
    grid-template-rows: auto 1fr ;
    width: 100vw;
    height: 100vh;
}
.main {
    grid-row: 1 / 3;
    grid-column: 1;
    background-image: url(images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 1;
}
/* LOGO STYLE */
.logo-container {
    grid-row: 1;
    grid-column: 1;
    height: 5vh;
    z-index: 2;
    padding: 5vh 10vw;
}
.logo {
    background-image: url(images/logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
    grid-row: 1;
    grid-column: 1;
    height: 5vh;
    width: 100%;
}
/* MAIN STYLE */
.content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 60%;
    margin: auto;
}
.description {
    display: flex;
    flex-wrap: wrap;
}
.title-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem 0;
}
.were {
    font-size: 4rem;
    font-weight: 300;
    letter-spacing: 1.1rem;
    color: var(--desaturated-red);
}
.coming {
    font-size: 4rem;
    letter-spacing: 1rem;
}
.soon {
    font-size: 4rem;
    letter-spacing: 1.1rem;
}
.promo {
    display: flex;
    flex-wrap: wrap;
    color: var(--desaturated-red);
    line-height: 1.7rem;
    padding: 2rem 0;
    max-width: 80%;
}
.email {
    background-color: transparent;
    width: 100%;
    padding-left: 2rem;
}
.contact {
    display: inline-block;
    position: relative;
    border-radius: 2rem;
    border: 1px solid hsl(0, 80%, 86%);
    width: 25rem;
    text-align: center;
    color: var(--grayish-blue);
}
.email {
    display: inline-block;
    position: relative;
    height: 2.9rem;
    border: var(--grayish-blue);
    font-size: 1.1rem;
}
.email::placeholder {
    color: var(--desaturated-red);
    font-family: 'Josefin Sans';
}
.btn {
    position: absolute;
    right: -1px;
    height: 3rem;
    width: 5rem;
    background-image: url(images/icon-arrow.svg), linear-gradient(45deg, hsl(0, 80%, 86%),  hsl(0, 74%, 74%));
    background-repeat: no-repeat;
    background-position: center;
    border: var(--grayish-blue);
    border-radius: 2rem;
    -webkit-box-shadow: -11px 9px 9px -7px rgba(0,0,0,0.32); 
    box-shadow: -11px 9px 29px -7px rgba(0,0,0,0.32);
    transition: all 0.5s ease;
}
.btn:hover {
    opacity: .9;
    transform: scale(1.1, 1.1);
    cursor: pointer;
}
/* Supprimer cadre bleu de l'input */
input[type="text"]:focus {
    outline: none;
    color: var(--desaturated-red);
    opacity: .7;
}
/* HERO STYLE */
.hero {
    background-image: url(images/hero-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-row: 1 / 3;
    max-width: 50vw;
}

/* MEDIA QUERIES */

@media screen and (max-width: 800px) {

    .body {
        max-width: 100vw;
        max-height: 100vh;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto calc(100vw * (250/375)) 1fr;
        height: 100vh;
        width: 100vw;
    }
    .main {
        grid-row: 3;
        grid-column: 1;
        background-image: url(images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        z-index: 1;
    }
    .content {
        grid-column: 1;
        grid-row: 3;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        height: 100vh;
    }
    .description {
        display: flex;
    }
    .title-text {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .were {
        font-size: 10vw;
        font-weight: 300;
        letter-spacing: 1.1rem;
        color: var(--desaturated-red);
    }
    .coming,
    .soon {
        font-size: 10vw;
        line-height: 3rem;
        letter-spacing: 1.2rem;
    }
    .promo {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--desaturated-red);
        line-height: 1.7rem;
        padding: 0;
        margin: auto;
    }
    .hero {
        background-image: url(images/hero-mobile.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        grid-row: 2 / 3;
        grid-column: 1;
        max-width: 100%;
    }
    .logo-container {
        grid-row: 1;
        grid-column: 1;
        height: 7vh;
    }
    .logo {
        background-image: url(images/logo.svg);
        background-repeat: no-repeat;
        background-size: contain;
        height: 3vh;
    }
    .contact {
        border-radius: 2rem;
        border: 1px solid hsl(0, 80%, 86%);
        text-align: center;
        color: var(--grayish-blue);
        margin-top: 1rem;
        padding: 0;
        min-width: 30vw;
        max-width: 80vw;
    }
    .email {
        position: relative; */
        height: 2.9rem;
        border: var(--grayish-blue);
        font-size: 1.1rem;
        width: 50vw;
        padding: 0;
    }
    .email::placeholder {
        color: var(--desaturated-red);
        font-family: 'Josefin Sans';
        text-align: start;
    }
    .btn {
        position: absolute;
        right: -1px;
        height: 3rem;
        background-image: url(images/icon-arrow.svg), linear-gradient(45deg, hsl(0, 80%, 86%),  hsl(0, 74%, 74%));
        background-repeat: no-repeat;
        background-position: center;
        border: var(--grayish-blue);
        border-radius: 2rem;
        -webkit-box-shadow: -11px 9px 9px -7px rgba(0,0,0,0.32); 
        box-shadow: -11px 9px 29px -7px rgba(0,0,0,0.32);
        transition: all 0.5s ease;
    }
    .btn:hover {
        opacity: .9;
        transform: scale(1.1, 1.1);
        cursor: pointer;
    }
    input[type="text"]:focus {
        outline: none;
        color: var(--desaturated-red);
    }
}

@media (orientation: landscape) and (max-height: 500px) {
    .title-text {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 4rem;
        padding-bottom: 0;
    }
    .were {
        font-size: 2rem;
        font-weight: 300;
        letter-spacing: 1.1rem;
        color: var(--desaturated-red);
    }
    .coming {
        font-size: 2rem;
        letter-spacing: 1rem;
    }
    .soon {
        font-size: 2rem;
        letter-spacing: 1.1rem;
    }
    .promo {
        display: flex;
        flex-direction: column;
        color: var(--desaturated-red);
        line-height: 1.7rem;
        padding-top: 1rem;
        padding-bottom: 0;
    }
    .logo-container {
        grid-row: 1;
        grid-column: 1;
        height: 7vh;
        margin: 5vh 0;
    }
    .logo {
        background-image: url(images/logo.svg);
        background-repeat: no-repeat;
        background-size: contain;
        padding: 5vh;
    }
}
